#language:ru
#encoding:UTF-8

@test @cart
Функционал: Проверка части основного функционала сайта

  Сценарий: Проверка точности итоговой суммы до налогообложения
    Допустим открыта страница "https://www.saucedemo.com/"
    И в строку 'Username' введено значение "standard_user"
    А в строку 'Password' введено значение "secret_sauce"
    И нажата кнопка "login-button"
    Тогда откроется страница с товарами "PRODUCTS"
    И добавлен "2" товар в корзину
    И нажата ссылка "shopping_cart"
    И нажата кнопка "checkout"
    И вводится информация
    Тогда проверяется точность итоговой суммы до налогообложения

  Сценарий: 1.2 Чистка изменений в аккаунте тестового пользователя
    Допустим открыта страница "https://www.saucedemo.com/cart.html"
    Затем удален "2" товар из корзины
    Тогда в корзине осталось "0" товаров