#language:ru
#encoding:UTF-8

@test @cart
Функционал: Проверка части основного функционала сайта

  Сценарий: Проверка, что пользователь может удалить товар из корзины
    Допустим открыта страница "https://www.saucedemo.com/"
    И в строку 'Username' введено значение "standard_user"
    А в строку 'Password' введено значение "secret_sauce"
    И нажата кнопка "login-button"
    Тогда откроется страница с товарами "PRODUCTS"
    И добавлен "1" товар в корзину
    И нажата ссылка "shopping_cart"
    Затем удален "1" товар из корзины
    Тогда в корзине осталось "0" товаров